
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::spreading::zcz_codesync_despreading "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of spreading::zcz_codesync_despreading.

To avoid accidental use of raw pointers, spreading::zcz_codesync_despreading's constructor is in a private implementation class. spreading::zcz_codesync_despreading::make is the public interface for creating new instances.

Args:
    bit_vector_length : 
    user_code : "

%feature("docstring") gr::spreading::zcz_codesync_despreading::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of spreading::zcz_codesync_despreading.

To avoid accidental use of raw pointers, spreading::zcz_codesync_despreading's constructor is in a private implementation class. spreading::zcz_codesync_despreading::make is the public interface for creating new instances.

Args:
    bit_vector_length : 
    user_code : "

%feature("docstring") gr::spreading::zcz_despreading "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of spreading::zcz_despreading.

To avoid accidental use of raw pointers, spreading::zcz_despreading's constructor is in a private implementation class. spreading::zcz_despreading::make is the public interface for creating new instances.

Args:
    bit_vector_length : 
    despreading_code : "

%feature("docstring") gr::spreading::zcz_despreading::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of spreading::zcz_despreading.

To avoid accidental use of raw pointers, spreading::zcz_despreading's constructor is in a private implementation class. spreading::zcz_despreading::make is the public interface for creating new instances.

Args:
    bit_vector_length : 
    despreading_code : "

%feature("docstring") gr::spreading::zcz_spreading "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of spreading::zcz_spreading.

To avoid accidental use of raw pointers, spreading::zcz_spreading's constructor is in a private implementation class. spreading::zcz_spreading::make is the public interface for creating new instances.

Args:
    bit_vector_length : 
    spreading_code : "

%feature("docstring") gr::spreading::zcz_spreading::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of spreading::zcz_spreading.

To avoid accidental use of raw pointers, spreading::zcz_spreading's constructor is in a private implementation class. spreading::zcz_spreading::make is the public interface for creating new instances.

Args:
    bit_vector_length : 
    spreading_code : "